<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GGj-eJ-PQX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rjL-VO-dJ6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iXN-jt-xF6" customClass="MasterViewController" customModule="MasterDetailSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fT-77-vO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WW6-rf-KwO" style="IBUITableViewCellStyleDefault" id="kaJ-66-8M8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaJ-66-8M8" id="H82-8v-l0U">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WW6-rf-KwO">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iXN-jt-xF6" id="eAc-1y-FCz"/>
                            <outlet property="delegate" destination="iXN-jt-xF6" id="QiY-BW-g5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A4y-JF-lDO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmm-CM-fDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGf-UJ-1MP">
            <objects>
                <navigationController id="MEQ-gB-Ru4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTO-pZ-8Lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXN-jt-xF6" kind="relationship" relationship="rootViewController" id="hoh-dV-kuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-Hn-6TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-261"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5gz-xf-qCz">
            <objects>
                <splitViewController id="GGj-eJ-PQX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MEQ-gB-Ru4" kind="relationship" relationship="masterViewController" id="Nms-4d-cAl"/>
                        <segue destination="gH4-wc-nya" kind="relationship" relationship="detailViewController" id="Qsd-7x-hXR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abx-3V-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="66"/>
        </scene>
        <!--Default-->
        <scene sceneID="9Tv-kI-15V">
            <objects>
                <viewControllerPlaceholder storyboardName="Default" id="gH4-wc-nya" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKg-ls-iJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="396"/>
        </scene>
    </scenes>
</document>
